* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
}

html > div[style] {
  display: none !important;
}

/*
=========================================
GALLERY MODAL
=========================================
*/

.gallery-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(6, 6, 6, 0.96);
  transition: opacity 0.25s ease, visibility 0.25s ease,
    transform 0.4s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
  user-select: none;
}

.gallery-modal.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.gallery-modal-image-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.gallery-modal-image {
  max-height: 95%;
  width: auto;
  display: block;
  border-radius: 10%;
  line-height: 0;
  box-sizing: border-box;
  padding: 1.5em 0;
  margin: 0 auto;
}

.close-icon-bar {
  position: fixed;
  top: 0;
  right: 0;
  width: 6.5rem;
  height: 6.5rem;
  background-color: transparent;
  user-select: none;
  z-index: 999;
}

.close-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  /* background: transparent; */
  cursor: pointer;
  outline: none;
  width: 2.75rem;
  color: white;
  /* background-color: black;
  padding: 1px;
  border-radius: 50%;
  border: 3px solid white; */
  z-index: 999;
}

@media (min-width: 1500px) {
  .close-icon {
    width: 3.875rem;
  }
}

@media (min-width: 1000px) {
  .close-icon {
    width: 3.2rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .close-icon {
    width: 2.75rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .close-icon {
    width: 3.2rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .close-icon {
    width: 3rem;
  }
}

.gallery-bar-right {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 7rem;
  background-color: transparent;
  user-select: none;
  z-index: 998;
}

@media (min-width: 700px) {
  .gallery-bar-right {
    width: 11rem;
  }
}

@media (min-width: 1000px) {
  .gallery-bar-right {
    display: none;
  }
}

.gallery-modal-arrow-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  cursor: pointer;
  outline: none;
  width: 2.75rem;
  /* color: black;
  background-color: white;
  border-radius: 50%;
  border: 2px solid white; */
  z-index: 999;
}

@media (min-width: 600px) {
  .gallery-modal-arrow-right {
    right: 10%;
  }
}

@media (min-width: 1000px) {
  .gallery-modal-arrow-right {
    right: 20%;
    width: 3.2rem;
  }
}

@media (min-width: 1500px) {
  .gallery-modal-arrow-right {
    right: 20%;
    width: 3.875rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .gallery-modal-arrow-right {
    width: 2.75rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .gallery-modal-arrow-right {
    width: 3.2rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .gallery-modal-arrow-right {
    width: 3rem;
  }
}

.gallery-bar-left {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 7rem;
  background-color: transparent;
  user-select: none;
  z-index: 998;
}

@media (min-width: 700px) {
  .gallery-bar-left {
    width: 11rem;
  }
}

@media (min-width: 1000px) {
  .gallery-bar-left {
    display: none;
  }
}

.gallery-modal-arrow-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
  cursor: pointer;
  outline: none;
  width: 2.75rem;
  /* color: black;
    background-color: white;
    border-radius: 50%;
    border: 2px solid white; */
  z-index: 999;
}

@media (min-width: 600px) {
  .gallery-modal-arrow-left {
    left: 10%;
  }
}

@media (min-width: 1000px) {
  .gallery-modal-arrow-left {
    left: 20%;
    width: 3.2rem;
  }
}

@media (min-width: 1500px) {
  .gallery-modal-arrow-left {
    left: 20%;
    width: 3.875rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .gallery-modal-arrow-left {
    width: 2.75rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .gallery-modal-arrow-left {
    width: 3.2rem;
  }
}

@media (min-height: 700px) and (orientation: portrait) {
  .gallery-modal-arrow-left {
    width: 3rem;
  }
}

/*
=========================================
GALLERY NAV
=========================================
*/

.gallery-nav {
  background: #0d0d0d;
  height: 4rem;
  margin-top: -4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  transition: 0.5s ease-in-out;
  color: white;
  overflow: hidden;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  z-index: 1;
  width: 100%;
  padding: 0 2rem 0 1.25rem;
  max-width: 1100px;
}

.nav-logo {
  display: flex;
  color: white;
  justify-self: flex-start;
  cursor: pointer;
  font-size: 1.575rem;
  align-items: center;
  font-weight: 700;
  text-decoration: none;
  word-break: keep-all;
  margin-right: 0.5rem;
}

.nav-menu {
  display: flex;
  align-items: flex-start;
  list-style: none;
  text-align: left;
  margin-left: 0.6125rem;
}

@media (max-width: 320px) {
  .nav-menu {
    flex-direction: column;
  }
}

.nav-item {
  height: 64px;
  user-select: none;
}

.nav-link-fireplaces,
.nav-link-awards {
  display: block;
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1.425rem;
  height: 100%;
  cursor: pointer;
  background-color: #0d0d0d;
  user-select: none;
}

.nav-link-fireplaces.active,
.nav-link-awards.active {
  background-color: #7e1506;
  transition: 0.2s ease;
}

/*
=========================================
GALLERY 
=========================================
*/

.gallery-container {
  background-color: rgba(0, 0, 0, 0.96);
  margin-top: 4rem;
  padding: 1rem 1.5rem;
  min-height: calc(100vh - 9.125rem);
}

.gallery-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: space-around;
  grid-gap: 0.25rem;
}

@media (min-width: 600px) {
  .gallery-wrapper {
    grid-template-columns: repeat(auto-fill, 137.5px);
  }
}

@media (min-width: 1200px) {
  .gallery-wrapper {
    grid-template-columns: repeat(auto-fill, 175px);
  }
}

.image-wrapper {
  display: block;
  color: black;
  transition: all 350ms ease;
  margin-bottom: 0.75rem;
  padding: 0.3125rem;
  align-self: center;
}

.image-wrapper img {
  width: 100%;
  padding: 0.25rem;
  border-radius: 18px;
  cursor: pointer;
}

.image-wrapper img:hover {
  filter: opacity(0.6);
}

/*
=========================================
FOOTER
=========================================
*/

.footer-container {
  height: 5.125rem;
  background-color: #0d0d0d;
  position: relative;
  z-index: 500;
}

.footer-wrap {
  padding: 0.875rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-logo {
  width: 171px;
  display: block;
  color: white;
  justify-self: start;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.575rem;
  padding-bottom: 0.1875em;
  font-weight: 700;
}

.website-rights {
  color: white;
}
